{
  "name": "OneSpark 星火",
  "short_name": "星火",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6e6",
  "theme_color": "#ff8800",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}